# restassured

restassuredpractice/: pom.xml
restassuredpractice/src/main/java/com/konias/: Basics.java  ComplexJsonParse.java  Main.java
restassuredpractice/src/main/java/com/konias/files/: JsonHelper.java  POIHelpers.java
restassuredpractice/src/main/java/com/konias/pojo/: Api.java  Courses.java  GetCourseDetails.java  Mobile.java  WebAutomation.java
restassuredpractice/src/main/java/com/konias/pojo/EcommerceApis/: CreateOrderRequest.java  CreateProductResponse.java  LoginRequest.java  LoginResponse.java  Orders.java
restassuredpractice/src/main/java/com/konias/pojo/GooglePlaceApis/: AddPlace.java  Location.java
restassuredpractice/src/main/resources/: addPlace.json  createIssue.json  sectionSixExercise.json  updatePlace.json  xlstest.xlsx
restassuredpractice/src/test/java/: CreateBugWithAttachmentTest.java  DynamicJson.java  ECommerceExerciseTest.java  GoogleMapsTest.java  GraphQLTest.java  OAuth2Test.java  OauthTest.java  SumValidationsTest.java  XLSDrivenLibraryApiTest.java  XLSTest.java
restassuredpractice/test-output/html/: index.html  suite0_test0_results.html
restassuredpractice/test-output/xml/: SumValidationsTest_results.xml
